EJEMPLO. Vamos a calcular los diferentes polinomios de Taylor de la función coseno f ( x) := cos x,
centrados en a = 0. Las sucesivas derivadas de la función coseno son
f ( x) = cos x, f ′( x) = −sen x,
f ′′( x) = − cos x, f ′′′( x) = sen x,
f 2 n ) ( x) = (−1) n cos x, f 2 n +1) ( x) = (−1) n sen x.
Como cos 0 = 1 y sen 0 = 0, tenemos que f 2 n ) (0) = (−1) n y f 2 n +1) (0) = 0. Puesto que f 2 n +1) (0) = 0
los polinomios de órdenes 2n y 2n + 1 son idénticos, es decir,
P2 n +1 ( x) = P2 n ( x) = 1 −
x2 x4 x6
+ − +
2! 4! 6!
+ (−1) n
x2n
.
(2n)!
A continuación dibujamos algunos de estos polinomios y cómo aproximan la función coseno.
