
\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\newtheorem{definicion}{Definición}
\newtheorem{ejemplo}{Ejemplo}

\usetheme{classic}


\title[Título]{Interpolación de Taylor}
\author[Autores]{Mérari Afonso\\
				 Ignacio Fragoso\\
                 Lidia García}
\date{\today}


\begin{document}
  
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  

\begin{frame} %Para poner imágenes
\maketitle
 % \includegraphics[width=0.15\textwidth]{img/ullesc.eps}
 % \hspace*{7.5cm}
 % \includegraphics[width=0.16\textwidth]{img/fmatesc.eps}
 % \titlepage

  \begin{scriptsize}
    \begin{center}
     
    \end{center}
  \end{scriptsize}

\end{frame}

%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
\begin{frame}
  \frametitle{Índice}  
  \tableofcontents[pausesections]
\end{frame}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  


\section{Introducción} 
\begin{frame}
  \frametitle{Información del sistema operativo y del compilador}
	
	%Python 2.7.3 (default, Sep 26 2012, 21:51:14) 
	%[GCC 4.7.2] on linux2.\\
	%Type "help", "copyright", "credits" or "license" for more information.\\par
    %Información del sistema operativo:\\
    
	%('Linux', 'ubuntu', '3.5.0-17-generic', '#28-Ubuntu SMP Tue Oct 9 			19:31:23 UTC 2012', 'x86_64', 'x86_64')\\par
    
	%Información de la versión de Python:\\
    
	%'2.7.3'\\par
    
	%Platform.python_build():\\
    
	%('default', 'Sep 26 2012 21:51:14')\\
  
\end{frame}

%+++++++++++++++++

\section{Interpolación de Taylor}
\begin{frame}
\frametitle{Función}
	\[funcion = cos(pi*x)\]

\frametitle{Fórmula}
	La fórmula para hallar la interpolación de Taylor es:
\end{frame
}
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{frame}
  \frametitle{Bibliografía}

  \begin{thebibliography}{10}

    \beamertemplatebookbibitems
    \bibitem[Plan Estudios, 2011]{plan}  
    Documento de verificación del grado. 
    (2011) 

    \beamertemplatebookbibitems
    \bibitem[Guía Docente, 2013]{guia}  
    Guía docente. 
    (2013) 
    {\small $http://eguia.ull.es/matematicas/query.php?codigo=299341201$}

    \beamertemplatebookbibitems
    \bibitem[URL: CTAN]{latex} 
    CTAN. {\small $http://www.ctan.org/$}

  \end{thebibliography}
\end{frame}


%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
\begin{frame}
\frametitle{tablas}
\begin{center}
\begin{tabular}{|c|c|c|}
     \hline
     Taylor & Real & Error \\
	 \hline
	 -1.00025363221339 & -1 & 0.000253632213394583 \\
	 \hline
	 Juanito & 9 & P+\\ 
	 \hline
	 Carlos & 11 & Q-\\
	 \hline
\end{tabular}
\end{center}
\end{frame}



\end{document}









