\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivacion y objetivos}{7}
\contentsline {section}{\numberline {1.1}Seccion Uno}{7}
\contentsline {section}{\numberline {1.2}Seccion Dos}{7}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{8}
\contentsline {section}{\numberline {2.1}Tipos de interpolaci\IeC {\'o}n polin\IeC {\'o}mica}{9}
\contentsline {subsection}{\numberline {2.1.1}Interpolaci\IeC {\'o}n Lineal}{9}
\contentsline {subsection}{\numberline {2.1.2}Interpolaci\IeC {\'o}n Cuadr\IeC {\'a}tica}{9}
\contentsline {section}{\numberline {2.2}Interpolaci\IeC {\'o}n por Splines}{10}
\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n de Taylor}{10}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{11}
\contentsline {chapter}{\numberline {4}Conclusiones}{12}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{13}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{13}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{13}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{14}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{14}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{14}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}
