\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivacion y objetivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seccion Uno}{7}}
\newlabel{1:sec:1}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seccion Dos}{7}}
\newlabel{1:sec:2}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{8}}
\citation{Lagrange}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de interpolaci\IeC {\'o}n polin\IeC {\'o}mica}{9}}
\newlabel{2:sec:1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interpolaci\IeC {\'o}n Lineal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolaci\IeC {\'o}n Cuadr\IeC {\'a}tica}{9}}
\citation{Taylor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolaci\IeC {\'o}n por Splines}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolaci\IeC {\'o}n de Taylor}{10}}
\newlabel{2:sec:2}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{13}}
\newlabel{Apendice1:XXX}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{13}}
\newlabel{Apendice1:YYY}{{A.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{14}}
\newlabel{Apendice2:label}{{B.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{14}}
\newlabel{Apendice2:label2}{{B.2}{14}}
\bibcite{Taylor}{1}
\bibcite{Lagrange}{2}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
